.menu {
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url('https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

    i {
        font-size: 65px;
        color: white;
    }

    .our {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 15px;

        h1 {
            font-size: 65px;
            color: white;
        }

        .left {
            width: 330px;
            height: 2px;
            background-color: #ffc515;

        }
    }

    .buttons {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 11px;


        button {
            width: 50px;
            height: 30px;
            background-color: #ffc515;
            border: 1px solid #ffc515;
            color: black;
            font-weight: bold;
        }
    }

    .cards {
        margin: 50px auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;

        .card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            max-width: 700px;
            height: 150px;
            background-color: rgba(112, 101, 101, 0.1);
            gap: 10px;
            padding: 10px;

            .name {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                gap: 10px;

                i {
                    font-size: 25px;
                    color: #ffc515;
                }

                h1 {
                    color: white;
                }

            }

            .desc {
                display: flex;

                p {
                    font-size: 20px;
                    color: #7e7e7e;
                }

                h2 {
                    color: white;
                }

            }

            button {
                width: 130px;
                height: 35px;
                background-color: transparent;
                border: 1px solid #ffc515;
                color: #ffc515;
                transition: 0.3s;
                font-size: 16px;
                font-weight: bold;


                &:hover {
                    background-color: #ffc515;
                    color: white;

                }
            }
        }
    }

}

@media only screen and (min-width: 300px) and (max-width:600px) {
    .menu {
        width: 100%;
        height: auto;

        .our {
            display: grid;
            grid-template-columns: auto;
        }

        .cards {
            display: grid;
            grid-template-columns: auto;
            gap: 30px;

            .card {
                .name {
                    h1 {
                        font-size: 20px;
                    }
                }
                .desc{
                    p{
                        font-size: 10px;
                    }
                    h2{
                        font-size: 15px;
                    }
                }
            }

        }
    }

}


@media only screen and (min-width: 600px) and (max-width:1200px) {
    .menu {
        width: 100%;
        height: auto;

        .our {
            display: grid;
            grid-template-columns: auto;
        }

        .cards {
            display: grid;
            grid-template-columns: auto;
            gap: 30px;

        }
    }

}